REPOSITORY                    TAG             IMAGE ID       CREATED          SIZE
ekscluster                    latest          899ee35b6816   3 seconds ago    2.28GB
<none>                        <none>          70d28d541c26   17 minutes ago   2.28GB
gcr.io/k8s-minikube/kicbase   v0.0.33         b7ab23e98277   4 weeks ago      1.14GB
hello-world                   latest          feb5d9fea6a5   11 months ago    13.3kB
python                        3.7.3-stretch   34a518642c76   3 years ago      929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2022-08-30 03:00:30,124] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-30 03:00:30,150] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-30 03:00:30,161] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-30 03:00:30,167] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [30/Aug/2022 03:00:30] "POST /predict HTTP/1.1" 200 -
